:root{
    --texto:1.4rem;
    --texto2:1.6rem;
    --subTitulo:1.8rem;
    --titulo:2.4rem;
    --morado:#5333ED;
    --celeste:#2cd4d9;
    --gris:#6E7076;
    --negro:#333333;
    --blanco:#F5F5F5;
    --fondo:#ffffff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: Roboto;
    line-height: 1;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr  auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

header nav{
    height: 52px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--negro);
}

header nav h1{
    font-size: var(--titulo);
    color: var(--blanco);
}

header nav .navbar_list ul{
    display: none;
    justify-content: end;
    align-items: center;
    gap: 8px;
}
header nav .navbar_list ul li{
    width: auto;
    height: 52px;
    padding: 4px;
    font-size: var(--texto2);
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav .navbar_list ul li a:hover{
    transform: scale(1.2);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
header nav .navbar_list ul li a:active{
    transform: scale(0.9);
}

header nav .navbar_list a{
    text-decoration: none;
    color: var(--blanco);
    line-height: 1;
    font-weight: bold;
}

a{
    text-decoration: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;  
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    width: auto;
    top: 52px;
    transition: all 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header nav .navbar_list .dropdown-content a{
    width: 100%;
    height: 45px;
    display: flex;
    padding: 4px 12px;
    justify-content: start;
    align-items: center;
    color: var(--negro);
    background-color: var(--fondo);
}
header nav .navbar_list .dropdown-content a:hover{
    transform: scale(1.1);
    color: var(--blanco);
    background-color: var(--negro);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

main{
    padding: 12px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
}
main section{
    grid-column: 1/2;
    grid-row: 2/3;
}
main section .container_card{
    border-radius: 12px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-rows: auto 1fr;
}
.container_card .card_title{
    width: 100%;
    height: 48px;
    padding: 12px;
    background-color: var(--negro);
    border-radius: 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container_card .card_title h3{
    font-size: var(--subTitulo);
    color: var(--blanco);
}
.container_card .container_list{
    width: 100%;
    height: 100%;
    padding: 12px;
}
.container_card .container_list ul div{
    width: 100%;
    height: auto;
    display: flex;
    padding: 4px 16px;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 12px;
}
.container_card .container_form{
    width: 100%;
    height: auto;
    display: grid;
    padding: 12px;
    grid-template-columns: 1fr;
    justify-content: start;
    line-height: 1;
    gap: 8px;
    box-shadow: none;
}
.form_items{
    width: 100%;
}
label{
    font-size: var(--texto2);
    font-weight: bold;
    color: var(--negro);
}
input, textarea,select,option{
    width: 100%;
    height: 40px;
    font-size: var(--texto2);
    padding: 8px;
    border: 1px solid var(--gris);
    border-radius: 8px;
}
textarea{
    line-height: 1.5;
    font-size: var(--texto2);
    text-align: start;
    justify-content: center;
    height: auto;
    resize: none;
}
.container_card form .codigo_id{
    display: none;
}

.container_card .container_table{
    width: 100%;
    height: 100%;
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.container_card .container_table thead tr,.container_card .container_table tbody tr{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--negro);
    
}
.container_card .container_table thead tr th, .container_card .container_table tbody tr td{
    width: 110px;
    height: auto;
    margin: 8px 0;
    font-size: var(--texto2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_btn_listar{
    padding: 10px 0;
    grid-column: 1/2;
    display: flex;
    align-items: end;
    gap: 12px;
}

.button_agregar button,.button_modificar button, .button_eliminar button, .button_inicio button, .button_atras button{
    width: 88px;
    height: 32px;
    font-size: var(--texto2);
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    color: var(--negro);
}
.container_list button{
    font-size: var(--texto2);
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    color: var(--negro);
}
.container_list button{
    width: 140px;
    height: 60px;
}
.container_button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.container_button button{
    width: 96px;
    height: 40px;
    margin-top: 12px;
    font-size: var(--texto2);
    font-weight: bold;
    border-radius: 8px;
    background-color: var(--blanco);
    color: var (--negro);
}

button:hover {
    transform: scale(1.12);
    background-color: var(--negro);
    color: var(--blanco);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

button:active{
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

footer{
    width: 100%;
    height: 40px;
    color: var(--blanco);
    font-weight: bold;
    background-color: var(--negro);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--texto);
}

.input-error {
    box-shadow: inset 0 0 4px rgba(255, 0, 0, 0.7); /* Sombra roja interna */
}

.tooltip-error {
    position: fixed;
    top: 56px;
    right: 8px;
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 1000;
    white-space: normal;
    max-width: 300px;
    word-wrap: break-word;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.tooltip-error.fade-out {
    opacity: 0;
}

@media (min-width: 520px) {
    header nav .navbar_list ul{
        display: flex;
    }
    main{
        grid-template-columns: 1fr auto 1fr;
    }
    main section{
        grid-column: 2/3;
    }
    .form_items{
        width: 380px;
    }
    .container_btn_listar{
        grid-column: 2/2;
    }
}